<html>
	<head>
		<title>My site</title>
		<meta charset="UTF-8">
		<style>
		div
			{
			margin:0px;
			
			}
			p{
				text-indent: 1.5em;
				text-align:  justify;
				font-family: Georgia, 'Times New Roman', Times, serif;
			}
			h1 
			{
    			font-family: Geneva, Arial, Helvetica, sans-serif;
   				 text-align: center;
  			 }
  			 h2 
			{
    			text-indent: 2.5em;
    			font-family: Georgia, 'Times New Roman', Times, serif;
   				font-size: 18px;
  			 }
		
			.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.myButton:active {
	position:relative;
	top:1px;
}

		</style>
	</head>
	<body >
		<div style=" ">
			<div style="background-color:white;  height:200px; ">
				<div style=" height:200px; width:15%; float:left"> <img src="images/logo.png" width=170></div>
				<div style="background-image: url(images/bg.jpg) ;background-size:cover; height: 200px;  width:85%; float:left; "> </div>
			</div>
			<div style=" height:35px;margin-left: 70px; margin-right: 70px; display: flex; justify-content: space-between; ">
				<a href="#" class="myButton">Main</a>
				<a href="#" class="myButton">Information</a>
				<a href="#" class="myButton">History</a>
				<a href="#" class="myButton">Product</a>
				<a href="#" class="myButton">Contacts</a>
			</div>
			<div style="height:210px; display: flex;justify-content: space-between;">
				<div style=" width:30%; float:left"> 
					<p align="center"> <img src="images/image1.png" width=170> </p>
				</div>
				<div style=" width:30%; float:left"> 
					<p align="center"> <img src="images/image2.png" width=170> </p>
				</div>
				<div style="width:30%; float:left"> 
				
					<p align="center"> <img src="images/image3.png" width=170> </p>
				</div>
			</div>
			<div > 
				<h1> Найпопулярніші типи сайтів</h1>
			<p>Сьогодні важко уявити життя без Інтернету. Дехто з нас навіть розпочинає свій день за чашкою кави, переглядаючи в той же час новини на улюбленому сайті чи шукаючи нове взуття в інтернет-магазині. Онлайн-простір став невід'ємною частиною й ділового життя. Якщо ви володієте бізнесом або лише збираєтесь його створити, сайт може допомогти в розвитку вашого бренду та збільшенні популярності. Однак, перед тим, як розпочати розробку власного сайту, не зайвим буде ознайомитися з їх видами, щоб ви точно знали, що вам потрібно. Ми визначили 6 типів сайтів, які зараз є найбільш популярними.</p>
				<h2>1. Сайт-візитка</h2>
			<p>
			Це найпростіший сайт, який не містить багато сторінок. Зазвичай їх кількість не перевищує 10. Найчастіше з кожної сторінки відразу можна перейти на будь-яку іншу. Вони призначені для короткого опису фірми, знайомства користувача з послугами та для надання контактної інформації. </p>
				<h2>2. Сайт компанії з каталогом продукції</h2>
			<p>За своєю суттю — це теж сайт-візитка. Проте, як можна здогадатися з назви, він містить окрім короткої інформації ще каталог всіх послуг, що надаються компанією. Іноді подібний список може бути дуже великим. В такому випадку на сайтах роблять зручну систему навігації з категоріями, фільтрами та групуванням. Такі сайти зазвичай залучають клієнтів набагато ефективніше, ніж сайт-візитка. </p>
				<h2>3. Інтернет-магазини</h2>
			<p> На сайтах такого типу надається список продукції, яку користувач може замовити там онлайн. Оскільки популярність інтернету в наш час дуже висока, інтернет-магазини набувають все більшого поширення й вже зайняли свою зручну нішу. З інтернет-магазинів дуже легко почати отримувати дохід, проте, слід пам'ятати, що вам знадобиться чимало часу на обробку, доставку замовлень і т.д.</p>
				<h2>4. Новинні та пошукові портали</h2>
			<p>Подібними сайтами ми користуємося щодня, коли хочемо дізнатися щось нове або бути в курсі останніх новин. Як правило, такі сайти є дуже великими й, відповідно, вимагають багато часу на розробку та просування. Зазвичай, це комерційні проекти. </p>
				<h2>5. Інформаційні портали</h2>
			<p>Це сайти, на яких зібрані різного роду статті на будь-які теми. Сайт може містити безліч інформаційних статей на всі тематики або ж декілька та розповідати про новинки в світі технологій. Також вони можуть об'єднувати та структурувати в собі інформацію, зібрану з інших ресурсів. Найчастіше інформаційні портали існують за рахунок реклами у вигляді банерів або спонсорів. </p>
				<h2>6. Веб-системи обліку товарів, бухгалтерії</h2>
			<p>Подібні сайти призначені виключно для внутрішнього використання будь-якою фірмою й доступ до них для звичайних користувачів закритий. Вони дуже важливі для структурування даних та використовуються зазвичай дуже великими компаніями, які мають безліч філій в різних містах. Такі сайти містять досить багато інформації й коштують дуже дорого, проте їх зручність в рази окупає ціну. </p>
			</div>
			<div style="background-color:lightgray; margin-top: 20px"> 
				<div style="margin-top: 20px; margin-left: 20px; margin-right:20px;margin-bottom: 20px; padding-top: 20px; ">
					<center style="margin-bottom: 20px">Stay connected</center>
					<center style="display: flex;justify-content: space-between; margin-left: 150px;margin-right:150px; margin-bottom: 20px">
						
					<img src="images/1.png"  width="44" height="44">
					<img src="images/2.png"  width="44" height="44" >
					<img src="images/3.png"  width="44" height="44" >
					<img src="images/4.png"  width="44" height="44" >
					<img src="images/5.png"  width="44" height="44" >
					<img src="images/6.png"  width="44" height="44" >
					<img src="images/7.png"  width="44" height="44" >
					<img src="images/8.png"  width="44" height="44" >
				  </center>
				  	<hr>
				<div style="margin: 20px;padding-bottom: 20px; text-align:  center;"> Copyright 2019 Kostjuchenko. All Rights Reserved.
				</div>	
				</div>
			</div>
		</div>
	</body>
</html>